.user-items-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .item-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .item-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .item-name {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  .buttons{
      display:flex;
      justify-content: flex-end;
  }
  .delete-button{
     background: lightgray;
      color: black;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
  }