.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.user-info{
    display:flex;
    align-items: center;
}
.user-image {
    width: 30px;
     height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}
.item-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.item-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item-name {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.item-user {
  font-style: italic;
  color: #555;
}